upstream elasticsearch {
    server es:9200;
}

server {
    listen 5000;
    server_name _;

    client_max_body_size 4m;

    error_log /var/log/nginx/elasticsearch-proxy-errors.log error;
    access_log /var/log/nginx/elasticsearch-proxy-access.log;

    location / {
        proxy_redirect off;

        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header Host               $host;
        proxy_set_header Connection         "Keep-Alive";
        proxy_set_header Proxy-Connection   "Keep-Alive";

        proxy_pass http://elasticsearch;
    }

}
