<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Filters And Aggregations · React-SearchKit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Filters"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Filters And Aggregations · React-SearchKit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inveniosoftware.github.io/react-searchkit/"/><meta property="og:description" content="## Filters"/><meta property="og:image" content="https://inveniosoftware.github.io/react-searchkit/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inveniosoftware.github.io/react-searchkit/img/docusaurus.png"/><link rel="shortcut icon" href="/react-searchkit/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/react-searchkit/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-searchkit/js/code-blocks-buttons.js"></script><script src="/react-searchkit/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-searchkit/css/prism.css"/><link rel="stylesheet" href="/react-searchkit/css/main.css"/><script src="/react-searchkit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-searchkit/"><h2 class="headerTitle">React-SearchKit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-searchkit/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-searchkit/docs/components/react-searchkit" target="_self">Components</a></li><li class="siteNavGroupActive"><a href="/react-searchkit/docs/create-your-component" target="_self">Extending</a></li><li class=""><a href="/react-searchkit/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/main-concepts">Main Concepts</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/connect-your-rest-apis">Connect Your REST APIs</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/using-url-parameters">Using URL Parameters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-searchkit/docs/filters-aggregations">Filters And Aggregations</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/ui-customisation">Customise The Look And Feel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/react-searchkit">ReactSearchKit</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/active-filters">ActiveFilters</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/bucket-aggregation">BucketAggregation</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/count">Count</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/empty-results">EmptyResults</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/error">Error</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/layout-switcher">LayoutSwitcher</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-grid">ResultsGrid</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-list">ResultsList</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-loader">ResultsLoader</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-multi-layout">ResultsMultiLayout</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-per-page">ResultsPerPage</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/search-bar">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/sort">Sort</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/sort-by">SortBy</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/sort-order">SortOrder</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/with-state">withState</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/create-your-component">Create Your Component</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/extend-state">Extend State</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Filters And Aggregations</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="filters"></a><a href="#filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters</h2>
<p>Filters allow to refine search results with exact match on specific fields. For example, if your data have a number field <code>age</code>, you can request results that have a specific exact value <code>age=25</code>.</p>
<p>In React-SearchKit, the query state contains a field called <code>filters</code> which contains the list of filters selected by the user.</p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html#filter-context">Filters</a> and <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html">Aggregations</a> are fundamental concepts of Elasticsearch.
However, they can be applied to any backend or REST APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="aggregations"></a><a href="#aggregations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregations</h2>
<p>Aggregations can be defined as a set of complex summaries for the search results. Or in other words, a grouping of the search results to provide different statistics. For example, for the previous query <code>age=25</code>, the search results can include the list of all possible values for the field <code>age</code> and the number of results for each value.</p>
<p>For example, for each existing <code>age</code> value:</p>
<ul>
<li><code>25</code>: 3 results</li>
<li><code>26</code>: 2 results</li>
<li><code>31</code>: 18 results</li>
<li>etc.</li>
</ul>
<p>In Elasticsearch, there are several types of aggregations available. React-SearchKit comes out of the box with a component that implements <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-terms-aggregation.html">Bucket Terms Aggregations</a>, but any other aggregation should be easy to implement.</p>
<h2><a class="anchor" aria-hidden="true" id="bucket-aggregations"></a><a href="#bucket-aggregations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bucket aggregations</h2>
<p>The <code>&lt;BucketAggregation&gt;</code> component defines the name of the aggregation to request to the backend or Elasticsearch and the field to compute the aggregations on.
For example:</p>
<pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">BucketAggregation</span></span>
    <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>All ages<span class="token punctuation">"</span></span>
    <span class="token attr-name">agg</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        field<span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span>
        aggName<span class="token operator">:</span> <span class="token string">'ages_aggregation'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<blockquote>
<p>It is your responsibility to create the search request to your backend taking into account the configured aggregations.</p>
</blockquote>
<p>The <code>results</code> state should then contains aggregations results in the object <code>aggregations</code>. The <code>&lt;BucketAggregation&gt;</code> component expects the  Elasticsearch format:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ages_aggregation"</span>: {
        <span class="hljs-attr">"buckets"</span>: [
            {
                <span class="hljs-attr">"key"</span>: <span class="hljs-number">25</span>,
                <span class="hljs-attr">"doc_count"</span>: <span class="hljs-number">3</span>
            },
            {
                <span class="hljs-attr">"key"</span>: <span class="hljs-number">26</span>,
                <span class="hljs-attr">"doc_count"</span>: <span class="hljs-number">2</span>
            },
            {
                <span class="hljs-attr">"key"</span>: <span class="hljs-number">31</span>,
                <span class="hljs-attr">"doc_count"</span>: <span class="hljs-number">18</span>
            }
        ]
    }
}
</code></pre>
<p>The <code>filters</code> query state will contain the list of filters that the user has selected. Given that you can have multiple aggregations configured, each filter should be formatted as <code>[ &quot;&lt;agg_name&gt;&quot;, &quot;&lt;value&gt;&quot; ]</code>, for example:</p>
<pre><code class="hljs css language-json">{
    ...
    "filters": [
        [ "ages_aggregation", 25 ],
        [ "ages_aggregation", 31 ]
    ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-searchkit/docs/using-url-parameters"><span class="arrow-prev">← </span><span>Using URL Parameters</span></a><a class="docs-next button" href="/react-searchkit/docs/ui-customisation"><span>Customise The Look And Feel</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#filters">Filters</a></li><li><a href="#aggregations">Aggregations</a></li><li><a href="#bucket-aggregations">Bucket aggregations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Made with</h5><a href="https://docusaurus.io/">Docusaurus</a><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener"><img src="/react-searchkit/img/oss_logo.png" alt="React-SearchKit" width="170" height="45"/></a></div><div><h5>More</h5><a href="https://github.com/inveniosoftware/react-searchkit">GitHub</a><a href="https://inveniosoftware.org/">Invenio Software</a><a href="https://gitter.im/inveniosoftware/invenio"><img src="/react-searchkit/img/gitter.svg" alt="Gitter chat"/></a><a href="https://twitter.com/inveniosoftware">Twitter</a></div><div><h5>Born with ❤️ at</h5><a href="https://home.cern/" target="_blank"><img src="/react-searchkit/img/logo-cern.png" alt="CERN" width="130"/></a></div></section><section class="copyright"></section></footer></div></body></html>