<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connect Your REST APIs · React-SearchKit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;React-SearchKit comes out of the box with a working connection to &lt;a href=&quot;https://inveniosoftware.org&quot;&gt;Invenio&lt;/a&gt; REST APIs. However, the React-SearchKit has been designed to allow connecting any other REST APIs.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connect Your REST APIs · React-SearchKit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inveniosoftware.github.io/react-searchkit/index.html"/><meta property="og:description" content="&lt;p&gt;React-SearchKit comes out of the box with a working connection to &lt;a href=&quot;https://inveniosoftware.org&quot;&gt;Invenio&lt;/a&gt; REST APIs. However, the React-SearchKit has been designed to allow connecting any other REST APIs.&lt;/p&gt;
"/><meta property="og:image" content="https://inveniosoftware.github.io/react-searchkit/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inveniosoftware.github.io/react-searchkit/img/docusaurus.png"/><link rel="shortcut icon" href="/react-searchkit/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/react-searchkit/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/react-searchkit/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/react-searchkit/css/prism.css"/><link rel="stylesheet" href="/react-searchkit/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-searchkit/"><h2 class="headerTitle">React-SearchKit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-searchkit/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-searchkit/docs/components/react-searchkit" target="_self">Components</a></li><li class="siteNavGroupActive"><a href="/react-searchkit/docs/create-your-component" target="_self">Extending</a></li><li class=""><a href="/react-searchkit/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/main-concepts">Main Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-searchkit/docs/connect-your-rest-apis">Connect Your REST APIs</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/using-url-parameters">Using URL Parameters</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/ui-customisation">Customise The Look And Feel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/react-searchkit">ReactSearchKit</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/search-bar">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-loader">ResultsLoader</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/layout-switcher">LayoutSwitcher</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-multi-layout">ResultsMultiLayout</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-grid">ResultsGrid</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-list">ResultsList</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/sort-by">SortBy</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/sort-order">SortOrder</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/count">Count</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/results-per-page">ResultsPerPage</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/active-aggregations">ActiveAggregations</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/aggregator">Aggregator</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/error">Error</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/components/empty-results">EmptyResults</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending</h3><ul><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/create-your-component">Create Your Component</a></li><li class="navListItem"><a class="navItem" href="/react-searchkit/docs/extend-state">Extend State</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Connect Your REST APIs</h1></header><article><div><span><p>React-SearchKit comes out of the box with a working connection to <a href="https://inveniosoftware.org">Invenio</a> REST APIs. However, the React-SearchKit has been designed to allow connecting any other REST APIs.</p>
<p>There are 2 ways of defining the connection to your REST APIs:</p>
<ul>
<li>configure simple parameters, like URL, headers, request and response serializers.</li>
<li>have full control on API requests/responses and implement your own connector.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configure-searchapi"></a><a href="#configure-searchapi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure SearchAPI</h2>
<p>The <code>SearchAPI</code> object can be configured by injecting the prop <code>searchConfig</code> in the main component <code>ReactSearchKit</code>. The provided configuration will be then passed directly to the <a href="https://github.com/axios/axios">axios</a> instance used under the hood to perform network request.</p>
<pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ReactSearchKit</span>
  <span class="token attr-name">searchConfig</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">'https://api.myendpoint.org/'</span><span class="token punctuation">,</span>
    timeout<span class="token punctuation">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    headers<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">></span></span>
  <span class="token operator">...</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ReactSearchKit</span><span class="token punctuation">></span></span>
</code></pre>
<blockquote>
<p>Note: the <code>searchConfig</code> fields need to be named as <code>axios</code> expect them.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="serialization"></a><a href="#serialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serialization</h3>
<p>You can define your own <code>requestSerializer</code> and <code>responseSerializer</code> objects. They will be called before the request to serialize the user input and after to serialize the REST API response.</p>
<p>The <code>requestSerializer</code> implements the <code>serialize</code> method called with the <code>query</code> state as parameter and it returns the payload used by <code>axios</code> to perform the network request.
For example, an implementation of the request serializer could be:</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyRequestSerializer</span> </span>{
  serialize = <span class="hljs-function"><span class="hljs-params">stateQuery</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> { queryString, sortBy, sortOrder, page, size, aggregations } = stateQuery;
    <span class="hljs-keyword">const</span> payload = ... <span class="hljs-comment">// map the parameters to your request payload</span>
    <span class="hljs-keyword">return</span> payload;
  }
}
</code></pre>
<p>The <code>responseSerializer</code> implements the <code>serialize</code> method called with the <code>axios</code> response payload as parameter and it returns an object with the following format:</p>
<ul>
<li><code>hits</code>: the list of results</li>
<li><code>total</code>: the number of results</li>
<li><code>aggregations</code>: an object with results groups (it will be explained later on)</li>
</ul>
<p>For example, an implementation of the response serializer could be:</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyResponseSerializer</span> </span>{
  serialize = <span class="hljs-function"><span class="hljs-params">payload</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">hits</span>: [ ... ],
      <span class="hljs-attr">total</span>: ...
      aggregations: {}
    }
  }
}
</code></pre>
<p>Serializers are injected in the main component:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">const</span> myRequestSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyRequestSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myResponseSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyResponseSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ReactSearchKit</span>
  <span class="token attr-name">searchConfig</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">'https://api.myendpoint.org/'</span><span class="token punctuation">,</span>
    timeout<span class="token punctuation">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    headers<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    requestSerializer<span class="token punctuation">:</span> myRequestSerializer<span class="token punctuation">,</span>
    responseSerializer<span class="token punctuation">:</span> myResponseSerializer<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">></span></span>
  <span class="token operator">...</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ReactSearchKit</span><span class="token punctuation">></span></span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="implement-a-new-connector"></a><a href="#implement-a-new-connector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement a new connector</h2>
<p>If you need to have full control on the network request/response, you can implement your own connector.
The object needs to implement a <code>search</code> method expecting the <code>query</code> state as parameter and returning a result object as documented in the <code>responseSerializer</code> above.</p>
<p>For example, a new connector could be:</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySearchAPI</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.url = <span class="hljs-string">'https://api.myendpoint.org/'</span>;
  }

  search = <span class="hljs-keyword">async</span> stateQuery =&gt; {
    ...
    const response = <span class="hljs-comment">// perform network request</span>
    <span class="hljs-keyword">const</span> stateResults = <span class="hljs-comment">// serialize response</span>
    <span class="hljs-keyword">return</span> stateResults
  }

}
</code></pre>
<p>The new connector is injected in the main component:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">const</span> mySearchApi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MySearchAPI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ReactSearchKit</span>
  <span class="token attr-name">searchApi</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>mySearchApi<span class="token punctuation">}</span></span>
<span class="token punctuation">></span></span>
  <span class="token operator">...</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ReactSearchKit</span><span class="token punctuation">></span></span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="tl-dr"></a><a href="#tl-dr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<ul>
<li>You can override specific config providing a <code>searchConfig</code> object injected as prop in the main component</li>
<li>You can implement your own API connector by implementing the same interface as <code>SearchAPI</code> and inject it as prop <code>searchApi</code> in the main component</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-searchkit/docs/main-concepts"><span class="arrow-prev">← </span><span>Main Concepts</span></a><a class="docs-next button" href="/react-searchkit/docs/using-url-parameters"><span>Using URL Parameters</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configure-searchapi">Configure SearchAPI</a><ul class="toc-headings"><li><a href="#serialization">Serialization</a></li></ul></li><li><a href="#implement-a-new-connector">Implement a new connector</a></li><li><a href="#tl-dr">TL;DR</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Made with</h5><a href="https://docusaurus.io/">Docusaurus</a><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener"><img src="/react-searchkit/img/oss_logo.png" alt="React-SearchKit" width="170" height="45"/></a></div><div><h5>More</h5><a href="https://github.com/inveniosoftware/react-searchkit">GitHub</a><a href="https://inveniosoftware.org/">Invenio Software</a><a href="https://gitter.im/inveniosoftware/invenio"><img src="/react-searchkit/img/gitter.svg" alt="Gitter chat"/></a><a href="https://twitter.com/inveniosoftware">Twitter</a></div><div><h5>Born with ❤️ at</h5><a href="https://home.cern/" target="_blank"><img src="/react-searchkit/img/logo-cern.png" alt="CERN" width="130"/></a></div></section><section class="copyright"></section></footer></div></body></html>